# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число больше 0: '))
mas = []
for i in range(0, n):
    if i in [0]:
        mas.insert(0, 1)
    else:
        mas.append(mas[i - 1]*(i+1))
print(mas)
