# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

n = int(input('Введите число для преобразования больше 1: '))
binnumber = ''
if n == 2:
    binnumber = '10'
    print(binnumber)
    exit()
while n > 0:
    binnumber += str(n % 2)
    n //= 2
print(binnumber)

# Второй вариант:
#n = int(input('Введите число для преобразования больше 1: '))
# print(f"{n:b}")
