# Напишите программу, которая принимает на вход координаты 2 точек и находит расстояние между ними в 2D пространстве

x1 = int(input('Введите координату X точки А: '))
y1 = int(input('Введите координату Y точки А: '))
x2 = int(input('Введите координату X точки B: '))
y2 = int(input('Введите координату Y точки B: ')) 
import math
AB = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print(round(AB, 2))
