# Напишите программу, которая принимает на вход цифру обозначающую день недели и проверяет, является ли этот день выходным

n = int(input('Введите цифру, соответствующую дню недели (от 1 до 7) '))
if n < 0 or n > 7:
    print('Вы ввели не день недели')
if 0 < n < 6:
    print('Это не выходной')
if n == 6 or n == 7:
    print('Это выходной')
