# Напишите программу, которая принимает на вход координаты точки (X, Y) причем Х != 0 и Y != 0 и выводит номер четверти плоскости в которой находится эта точка 

x = int(input('Введите координату X отличную от 0: '))
y = int(input('Введите координату Y отличную от 0: '))
if x > 0 and y > 0:
    print('Это 1 четверть')
if x < 0 and y > 0:
    print('Это 2 четверть')
if x < 0 and y < 0:
    print('Это 3 четверть')
if x > 0 and y < 0:
    print('Это 4 четверть')
