# Напишите программу, которая заданному номеру чеитверти показывает диапазон возможных координат точек в этой четверти (X и Y)

n = int(input('Введите номер четверти от 1 до 4 : '))
if n < 1 or n > 4:
    print('Вы ввели не номер четверти')
if n == 1:
    print('x>0 и y>0')
if n == 2:
    print('x<0 и y>0')
if n == 3:
    print('x<0 и y<0')
if n == 4:
    print('x>0 и y<0')

